VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPRWRITE_PROJECT_ID="65e0545656def9ade1ee"
VITE_APPWRITE_DATABASE_ID="65e054a9680bb2a06b5e"
VITE_APPWRITE_COLLECTION_ID="65e054bcee3dbc121f46"
VITE_APPWRITE_BUCKET_ID="65e054eeab1c1238c402"